export default {
  appLanguage: {
    title: 'Язык',
    description: 'Язык интерфейса',
  },
  groups: {
    appearance: 'Внешний вид',
    pro: 'Про-функции',
    contacts: 'Связаться с нами',
    auth: 'Профиль',
    status: 'Статус',
    share: 'Поделиться',
    sadhana: 'Садхана',
  },
  auth: {
    actions: 'Действия',
    syncing: 'Синхронизация...',
    syncCompletedAt: 
      'Синхронизировано в {hour}:{min} | '+
      'Синхронизировано {count} день назад | ' +
      'Синхронизировано {count} дня назад | ' +
      'Синхронизировано {count} дней назад',
    signedIn: 'Вы авторизованы',
    signOut: 'Выйти',
    delete: 'Удалить аккаунт',
    deleteAccount: {
      sure: 'Удалить аккаунт?',
      description: 'Все ваши данные будут навсегда удалены с наших серверов. Это действие необратимо.',
      keepProgress: 'Сохранить мой прогресс',
      keepProgressDetails: 'Плейлист, заметки будут сохранены на этом устройстве.',
      pressAndHold: 'Нажмите и удерживайте',
      deleted: 'Ваш аккаунт успешно удален.',
      error: 'Произошла ошибка при удалении вашего аккаунта. Пожалуйста, попробуйте позже.',
    },
    signIn: {
      title: 'Авторизоваться',
      subtitle: 'Войти с помощью',
      description: 'Для синхронизации данных и подписки'
    }
  },
  player: {
    showProgress: {
      title: 'Прогресс проигрывания',
      description: 'Индикатор вокруг кнопки воспроизведения',
    }
  },
  notes: {
    showTab: {
      title: 'Вкладка заметок',
      description: 'Показывать вкладку заметок внизу'
    }
  },
  transcript: {
    highlightCurrentSentence: {
      title: 'Выделение предложения',
      description: 'Следить за текущим предложением в тексте'
    },
    showAutomatically: {
      title: 'Открывать транскрипт',
      description: 'Автоматически при воспроизведении лекции'
    }
  },
  contacts: {
    socialNetworks: {
      title: 'Социальные сети',
      description: 'Будем на связи',
    },
    email: {
      title: 'Напишите нам',
      description: 'Есть вопросы или предложения?',
    }
  },
  subscription: {
    title: 'Подписка',
    description: 'Управление подпиской',
    yourSubscriptionPlanIs: 'Вы {plan} пользователь!',
    choose: 'Поддержите «Слушай Садху»',
    subscribe: 'Подписаться',
    subscribed: 'Подписка оформлена',
    restore: 'Восстановить',
    restored: 'Ваша подписка успешно восстановлена!',
    error: 'Возникла ошибка при выполнении операции. Попробуйте ещё раз.',
    noSubscriptionFound: 'Активная подписка не найдена. Пожалуйста, подпишитесь, чтобы получить доступ к Pro функциям.',
    thanks: 'Благодарим вас за подписку и поддержку 🙏 Пусть ваше сердце наполняется счастьем, а каждый день приближает к Истине. Мы рады, что вы с нами на этом пути.',
    benefits: {
      intro: 'В проекте внедряются новые функции и улучшения. Ваша поддержка помогает нам продолжать развитие и делать продукт лучше.',
      benefit0: {
        title: 'Новые лекции',
        description: 'Подписка помогает нам продолжать добавлять новые лекции.',
        icon: '🌟'
      },
      benefit1: {
        title: 'Закладки',
        description: 'Сохраняйте важные моменты из лекций, чтобы вернуться к ним позже.',
        icon: '🔖'
      },
      benefit2: {
        title: 'Автоматическая загрузка лекций',
        description: 'У вас всегда будут лекции, без необходимости вручную добавлять из библиотеки.',
        icon: '📥'
      },
      benefit3: { 
        title: 'Семинары и курсы',
        description: 'Добавляйте семинары и курсы в плейлист, чтобы слушать их в удобном порядке.',
        icon: '📚'
      },
      benefit4: { 
        title: 'Динамические коллекции',
        description: 'Создавайте коллекции для лекций, которые будут обновляться автоматически по заданным критериям.',
        icon: '🗃️'
      },
      benefit5: {
        title: 'Расширенный поиск',
        description: 'Ищите по тексту лекций, чтобы быстро находить нужные моменты.',
        icon: '🔍'
      },
    },
    subscriptionIsActive: 'Подписка активна',
    tapToManage: 'Вы уже подписаны. Нажмите, чтобы управлять подпиской.',
    periods: {
      'P1M': 'месяц',
      'P1Y': 'год',
    },
    plans: {
      '$rc_monthly': 'Ежемесячная',
      '$rc_annual': 'Годовая',
    }
  },

  /* -------------------------------------------------------------------------- */
  /*                                    Share                                   */
  /* -------------------------------------------------------------------------- */

  share: {
    audioExcerpt: {
      title: 'Аудиофрагмент',
      description: 'Отправлять аудио фрагмент'
    }
  },

  /* -------------------------------------------------------------------------- */
  /*                                Notifications                               */
  /* -------------------------------------------------------------------------- */

  notifications: {
    enabled: {
      title: 'Уведомления',
      description: 'Вы будете получать уведомления.'
    },
    daily: {
      title: 'Время напоминания',
      description: 'Время, когда будут отправляться уведомления.'
    }
  }
}